CREATE TABLE `users` ( `id` INT NOT NULL AUTO_INCREMENT, `login` VARCHAR(50) NOT NULL , `name` VARCHAR(255) NOT NULL , `password` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`) , UNIQUE `user_unique_login` (`login`));
CREATE TABLE `permissions` ( `id_user` INT NOT NULL , `id_right` INT NOT NULL , PRIMARY KEY (`id_user`, `id_right`));
CREATE TABLE `rights` ( `id` INT NOT NULL AUTO_INCREMENT , `module` VARCHAR(255) NOT NULL , `name` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`));
INSERT INTO `rights` ( `module`, `name`) VALUES('PERMISSION_ADMIN', 'VIEW');
INSERT INTO `rights` ( `module`, `name`) VALUES('PERMISSION_ADMIN', 'EDIT');
INSERT INTO `rights` ( `module`, `name`) VALUES('FUEL', 'VIEW');
INSERT INTO `rights` ( `module`, `name`) VALUES('FUEL', 'EDIT');
INSERT INTO `rights` ( `module`, `name`) VALUES('BUDGET', 'VIEW');
INSERT INTO `rights` ( `module`, `name`) VALUES('BUDGET', 'EDIT');

CREATE TABLE `fuel_refueling` ( `id` INT NOT NULL AUTO_INCREMENT, `refueling_date` DATE NOT NULL , `odometer` FLOAT NOT NULL , `refueled` FLOAT NOT NULL , `deleted` BOOLEAN NOT NULL DEFAULT FALSE , PRIMARY KEY (`id`));
CREATE TABLE `fuel_key_values` ( `k` VARCHAR(255) NOT NULL , `v` VARCHAR(512) NOT NULL , PRIMARY KEY (`k`));
INSERT INTO `fuel_key_values`(`k`, `v`) VALUES ('current','0.0');
INSERT INTO `fuel_key_values`(`k`, `v`) VALUES ('capacity','6.0');
INSERT INTO `fuel_key_values`(`k`, `v`) VALUES ('buffer','50');